<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>34ED9FC04B9CACCBFB1AE2A4BA09C334</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9AB35164483736C50C4B2491AA2CF01A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 32255424 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28520</ProcessId>
		<SecondsSinceStart>28635</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DayNightSystem</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:/Unreal Engine/DayNightSystem/DayNightSystem.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>984354B14ACFD09E06D13CA824E093CC</MachineId>
		<LoginId>984354b14acfd09e06d13ca824e093cc</LoginId>
		<EpicAccountId>c97e4c7505234b7987aee5a4ff2be569</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MergeActors&quot; Label=&quot;Merge Actors&quot; Content=SMergeActorsT</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8427466752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>392093696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>64888832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1605173248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3542106112</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>16960249856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>17029849088</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>32255424</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 6302cd UE4Editor 0x00007ff705d30000 + 3b7ff VCRUNTIME140 0x00007ffea1710000 + ef90 ntdll 0x00007ffeb6c80000 + a8b1f ntdll 0x00007ffeb6c80000 + 35b9a ntdll 0x00007ffeb6c80000 + 32e63 KERNELBASE 0x00007ffeb44c0000 + 4474c UE4Editor-Core 0x00007ffe4fda0000 + 630216 UE4Editor-Core 0x00007ffe4fda0000 + 634218 UE4Editor-Core 0x00007ffe4fda0000 + 35242d UE4Editor-Core 0x00007ffe4fda0000 + 1047ba UE4Editor-Core 0x00007ffe4fda0000 + 1bd926 UE4Editor-Core 0x00007ffe4fda0000 + 1bda63 UE4Editor-MeshBuilder 0x00007ffe392c0000 + ea50 UE4Editor-MeshBuilder 0x00007ffe392c0000 + 8ded UE4Editor-MeshBuilder 0x00007ffe392c0000 + 7182 UE4Editor-MeshBuilder 0x00007ffe392c0000 + 8bd1 UE4Editor-Engine 0x00007ffe18560000 + 153d2a9 UE4Editor-Engine 0x00007ffe18560000 + 153ded9 UE4Editor-Engine 0x00007ffe18560000 + 153a4f0 UE4Editor-Engine 0x00007ffe18560000 + 153700e UE4Editor-Engine 0x00007ffe18560000 + 153786e UE4Editor-MeshMergeUtilities 0x00007ffe38570000 + 49653 UE4Editor-MergeActors 0x00007ffe007d0000 + 7941e UE4Editor-MergeActors 0x00007ffe007d0000 + 68cfd UE4Editor-MergeActors 0x00007ffe007d0000 + 4de77 UE4Editor-Slate 0x00007ffe51a90000 + 1aa6fe UE4Editor-Slate 0x00007ffe51a90000 + 1c280e UE4Editor-Slate 0x00007ffe51a90000 + 1421e UE4Editor-Slate 0x00007ffe51a90000 + 8e104 UE4Editor-Slate 0x00007ffe51a90000 + 77097 UE4Editor-Slate 0x00007ffe51a90000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe68890000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe68890000 + 14410 USER32 0x00007ffeb6970000 + 11c4c USER32 0x00007ffeb6970000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2fcd4 UE4Editor 0x00007ff705d30000 + 7621 UE4Editor 0x00007ff705d30000 + 20fcc UE4Editor 0x00007ff705d30000 + 210ba UE4Editor 0x00007ff705d30000 + 240dd</PCallStack>
		<PCallStackHash>103DC9DEF85FBF57793D467D0D551188E801B29F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 6302cd UE4Editor 0x00007ff705d30000 + 3b7ff VCRUNTIME140 0x00007ffea1710000 + ef90 ntdll 0x00007ffeb6c80000 + a8b1f ntdll 0x00007ffeb6c80000 + 35b9a ntdll 0x00007ffeb6c80000 + 32e63 KERNELBASE 0x00007ffeb44c0000 + 4474c UE4Editor-Core 0x00007ffe4fda0000 + 630216 UE4Editor-Core 0x00007ffe4fda0000 + 634218 UE4Editor-Core 0x00007ffe4fda0000 + 35242d UE4Editor-Core 0x00007ffe4fda0000 + 1047ba UE4Editor-Core 0x00007ffe4fda0000 + 1bd926 UE4Editor-Core 0x00007ffe4fda0000 + 1bda63 UE4Editor-MeshBuilder 0x00007ffe392c0000 + ea50 UE4Editor-MeshBuilder 0x00007ffe392c0000 + 8ded UE4Editor-MeshBuilder 0x00007ffe392c0000 + 7182 UE4Editor-MeshBuilder 0x00007ffe392c0000 + 8bd1 UE4Editor-Engine 0x00007ffe18560000 + 153d2a9 UE4Editor-Engine 0x00007ffe18560000 + 153ded9 UE4Editor-Engine 0x00007ffe18560000 + 153a4f0 UE4Editor-Engine 0x00007ffe18560000 + 153700e UE4Editor-Engine 0x00007ffe18560000 + 153786e UE4Editor-MeshMergeUtilities 0x00007ffe38570000 + 49653 UE4Editor-MergeActors 0x00007ffe007d0000 + 7941e UE4Editor-MergeActors 0x00007ffe007d0000 + 68cfd UE4Editor-MergeActors 0x00007ffe007d0000 + 4de77 UE4Editor-Slate 0x00007ffe51a90000 + 1aa6fe UE4Editor-Slate 0x00007ffe51a90000 + 1c280e UE4Editor-Slate 0x00007ffe51a90000 + 1421e UE4Editor-Slate 0x00007ffe51a90000 + 8e104 UE4Editor-Slate 0x00007ffe51a90000 + 77097 UE4Editor-Slate 0x00007ffe51a90000 + 69b62 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2c025 UE4Editor-ApplicationCore 0x00007ffe68890000 + 192b7 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2e465 UE4Editor-ApplicationCore 0x00007ffe68890000 + 14410 USER32 0x00007ffeb6970000 + 11c4c USER32 0x00007ffeb6970000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffe68890000 + 2fcd4 UE4Editor 0x00007ff705d30000 + 7621 UE4Editor 0x00007ff705d30000 + 20fcc UE4Editor 0x00007ff705d30000 + 210ba UE4Editor 0x00007ff705d30000 + 240dd UE4Editor 0x00007ff705d30000 + 35984 UE4Editor 0x00007ff705d30000 + 3853a KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>41516</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a42a4 KERNELBASE 0x00007ffeb44c0000 + 64a61 UE4Editor-Core 0x00007ffe4fda0000 + 64f348 UE4Editor-Core 0x00007ffe4fda0000 + 630718 UE4Editor-Core 0x00007ffe4fda0000 + 629251 UE4Editor-Core 0x00007ffe4fda0000 + 633582 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-TraceLog 0x00007ffeab710000 + 10b36 UE4Editor-TraceLog 0x00007ffeab710000 + 1076 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31492</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41000</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36636</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29036</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40368</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36060</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39556</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38020</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33928</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41172</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31896</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b1008 UE4Editor-Core 0x00007ffe4fda0000 + b2860 UE4Editor-Core 0x00007ffe4fda0000 + b9aa5 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32460</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b204b UE4Editor-Core 0x00007ffe4fda0000 + b27ce UE4Editor-Core 0x00007ffe4fda0000 + 435e3d UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31436</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37104</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37000</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28312</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37144</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37568</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29336</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38596</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29488</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40676</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28172</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41936</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 362e25 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36460</ThreadID>
				<ThreadName>FAsyncWriter_DayNightSystem</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a7734 ntdll 0x00007ffeb6c80000 + 16cdf KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-HTTP 0x00007ffe43a90000 + acec9 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-WebSockets 0x00007ffe47420000 + 7f34e UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Media 0x00007ffe9fb50000 + 4844 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28776</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41628</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 451acf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + b7467b nvwgf2umx 0x00007ffe15c30000 + b7385a nvwgf2umx 0x00007ffe15c30000 + b685ed nvwgf2umx 0x00007ffe15c30000 + 57b06a nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a76d4 ntdll 0x00007ffeb6c80000 + 6aaf7 KERNELBASE 0x00007ffeb44c0000 + 5d559 GfnRuntimeSdk 0x00007ffe32b50000 + fd148 GfnRuntimeSdk 0x00007ffe32b50000 + fb198 GfnRuntimeSdk 0x00007ffe32b50000 + fb010 GfnRuntimeSdk 0x00007ffe32b50000 + dd16c GfnRuntimeSdk 0x00007ffe32b50000 + dd771 GfnRuntimeSdk 0x00007ffe32b50000 + cb0b8 GfnRuntimeSdk 0x00007ffe32b50000 + 1ab46c KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Messaging 0x00007ffe9da70000 + 206a7 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-Engine 0x00007ffe18560000 + 13bb0b0 UE4Editor-Engine 0x00007ffe18560000 + 13f2ab7 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe682c0000 + 7f604 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34300</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-AssetRegistry 0x00007ffe682c0000 + 80faa UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-TcpMessaging 0x00007ffe1c540000 + df99 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35736</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 29781 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 296f0 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 29c46 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38964</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 mswsock 0x00007ffeb3700000 + 9d55 mswsock 0x00007ffeb3700000 + 39d6 WS2_32 0x00007ffeb60e0000 + 12402 UE4Editor-Sockets 0x00007ffe42690000 + 12559 UE4Editor-Sockets 0x00007ffe42690000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 299a0 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 mswsock 0x00007ffeb3700000 + 9d55 mswsock 0x00007ffeb3700000 + 39d6 WS2_32 0x00007ffeb60e0000 + 12402 UE4Editor-Sockets 0x00007ffe42690000 + 12559 UE4Editor-Sockets 0x00007ffe42690000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe1c4d0000 + 299a0 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-LiveLink 0x00007ffe3e160000 + 84060 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-ProfilerService 0x00007ffe01fa0000 + ea13 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30716</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31944</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + 1c525f UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a46d4 KERNELBASE 0x00007ffeb44c0000 + 4fb50 xaudio2_9 0x00007ffe01cb0000 + 18e2b xaudio2_9 0x00007ffe01cb0000 + 19c43 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffe41c50000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffe41c50000 + 74c2 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde2c30000 + bdd2 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffde2c30000 + bdd2 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-CoreUObject 0x00007ffe51fa0000 + 2deb82 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30252</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 58ddbf nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e nvwgf2umx 0x00007ffe15c30000 + 140d27 nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a46d4 KERNELBASE 0x00007ffeb44c0000 + 4fb50 KERNELBASE 0x00007ffeb44c0000 + 4fa4e nvwgf2umx 0x00007ffe15c30000 + 31f6f7 nvwgf2umx 0x00007ffe15c30000 + 57b06a nvwgf2umx 0x00007ffe15c30000 + 12f6c48 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe47720000 + 12f5c6 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-Engine 0x00007ffe18560000 + 1732742 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32108</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a3c04 KERNELBASE 0x00007ffeb44c0000 + 42a0e UE4Editor-Core 0x00007ffe4fda0000 + 653f43 UE4Editor-Core 0x00007ffe4fda0000 + b204b UE4Editor-Core 0x00007ffe4fda0000 + b27ce UE4Editor-RenderCore 0x00007ffe68a90000 + a9c67 UE4Editor-RenderCore 0x00007ffe68a90000 + b2f34 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32144</ThreadID>
				<ThreadName>RenderThread 349</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a4204 ntdll 0x00007ffeb6c80000 + 5b873 KERNELBASE 0x00007ffeb44c0000 + 4b361 UE4Editor-Core 0x00007ffe4fda0000 + 65111b UE4Editor-RenderCore 0x00007ffe68a90000 + b3078 UE4Editor-Core 0x00007ffe4fda0000 + 64ff0b UE4Editor-Core 0x00007ffe4fda0000 + 647050 KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>RTHeartBeat 349</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6c80000 + a7734 ntdll 0x00007ffeb6c80000 + 16cdf KERNEL32 0x00007ffeb57f0000 + 154e0 ntdll 0x00007ffeb6c80000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638009252736450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;teat&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
